require 'rubygems'
require 'bundler/setup' # Releasy requires require that your application uses bundler.
require 'releasy'

#<<<
Releasy::Project.new do
  name "Test"
  version "0.7"
  verbose

  executable "main.rb"
  files "src/**/*.rb"
  files "media/**/*.*"
  add_link "https://bitbucket.org/Puck6633/gdljam", "My Application website"
  exclude_encoding

  add_build :source do
    add_package :zip
  end

  add_build :windows_folder do
    # icon "media/icon.ico"
    executable_type :windows
    add_package :zip
  end

  add_deploy :local
end
#>>>
